# 应用名称
spring.application.name=springboot-10-async
# 应用服务 WEB 访问端口
server.port=8080

spring.mail.username=1912400157@qq.com
spring.mail.password=delfmlmkpnrxhgfb
spring.mail.host=smtp.qq.com
#开启加密验证（qq专有）
spring.mail.properties.mail.smtp.ssl.enable=true
